# faust-schema

./: .gitattributes  .gitignore  .gitmodules  README.md  faust-schema.xpr  faust-tei.rng  faust-tei_neu.rng  metadata.xsd  metadata_print.rng  metadata_print.xsd  pom.xml  printed_editions.rnc  printed_editions_examples_case2.xml  printed_editions_guidelines.xml  printed_editions_guidelines_both.xml  printed_editions_guidelines_case1.xml  printed_editions_neu.rng  tei_all.rng  tei_all_2-7-0.rng
attic/: tei_all_hwg.rng  tei_tite.rng
src/main/odd/: faust-tei.xml  printed_editions.xml  printed_editions_neu.xml
src/main/tools/: highlight-errors.py
src/main/xml/: printed_editions_guidelines_case2.xml
src/main/xproc/: changenote.xsl  convert-transcripts.xpl  generate-schemas.xpl  header.xsl  load-data.xpl  update-tei-sources.xsl  validate-all.xpl  validate-xml.xpl  validation-report.xsl  validation-summary.xsl  xml-source-issues.xsl
src/main/xsd/: macrogenesis.rng  macrogenesis.xsd  metadata.xsd  metadata.xsd.bak  metadaten.xsd
