<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>de.faustedition</groupId>
	<artifactId>faust-schema</artifactId>
	<version>1.4-SNAPSHOT</version>
	<name>Digitale Faust-Edition :: Faust TEI P5 schema</name>
	<packaging>jar</packaging>
	
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<teiStylesheetUrl>http://www.tei-c.org/release/xml/tei/stylesheet/</teiStylesheetUrl>	
	    <p5subsetUrl>http://www.tei-c.org/Vault/P5/1.9.1/xml/tei/odd/p5subset.xml</p5subsetUrl>
	    <upload.url>faustedition.uni-wuerzburg.de:/mnt/data/htdocs/schema/${project.version}</upload.url>
	</properties>
	
	<build>
		<plugins>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>exec-maven-plugin</artifactId>
				<version>1.4.0</version>
				
				<executions>
				
					<execution>
						<id>create-schema</id>
						<phase>generate-sources</phase>
						<goals><goal>java</goal></goals>
						<configuration>
							<mainClass>com.xmlcalabash.drivers.Main</mainClass>
							<commandlineArgs>${project.basedir}/src/main/xproc/generate-schemas.xpl</commandlineArgs>
						</configuration>
					</execution>
					
					<execution>
						<id>validate-xml</id>
						<phase>integration-test</phase>
						<goals><goal>java</goal></goals>
						<configuration>
							<mainClass>com.xmlcalabash.drivers.Main</mainClass>
							<commandlineArgs>${project.basedir}/src/main/xproc/validate-xml.xpl</commandlineArgs>
						</configuration>
					</execution>
					
				
				
					<execution>
						<id>deploy-rsync</id>
						<phase>deploy</phase>
						<goals><goal>exec</goal></goals>
						<configuration>
							<executable>rsync</executable>
							<arguments>
								<argument>-a</argument>
								<argument>-u</argument>
								<argument>--chmod=ug+rwX,o+rX,Dg+s</argument>
								<argument>--omit-dir-times</argument>
								<argument>${project.build.directory}/generated-resources/xml/xslt/</argument>
								<argument>${upload.url}</argument>
							</arguments>
						</configuration>
					</execution>
				</executions>
			</plugin>
			
			
		</plugins>
		<extensions>
			<extension>
				<groupId>org.apache.maven.wagon</groupId>
				<artifactId>wagon-ssh</artifactId>
				<version>1.0-beta-7</version>
			</extension>
		</extensions>
	</build>
	<repositories>
                <repository>
                  <id>internal</id>
                  <url>http://dev.digital-humanities.de/nexus/content/repositories/releases/</url>
                </repository>
                <repository>
                  <id>snapshots</id>
                  <url>http://dev.digital-humanities.de/nexus/content/repositories/snapshots/</url>
                </repository>
	</repositories>
	<distributionManagement>
                <repository>
                  <id>internal</id>
                  <url>http://dev.digital-humanities.de/nexus/content/repositories/releases/</url>
                </repository>
                <snapshotRepository>
                  <id>snapshots</id>
                  <url>http://dev.digital-humanities.de/nexus/content/repositories/snapshots/</url>
                </snapshotRepository>
		<site>
			<id>faustedition-schema</id>
			<url>scp://faustedition.uni-wuerzburg.de/mnt/data/htdocs/schema/${project.version}</url>
		</site>
	</distributionManagement>
	<dependencies>
		<dependency>
			<groupId>com.xmlcalabash</groupId>
			<artifactId>xmlcalabash</artifactId>
			<version>1.1.16-97</version>
		</dependency>
	</dependencies>
</project>
